# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1664460473	dfp_group	93
#HttpOnly_.avito.ru	TRUE	/	TRUE	1665064673	sx	H4sIAAAAAAAC%2FwTATQ7CIBAF4Lu8tQtxfqTcRgZedGWJSmIa7t7vAI0WFFYqbVORXsN7lWt%2FhG5GlAMTBZT5jdH%2B2WV%2Bxi%2FHeD9H3tve8ospcEFHSe5q6rd7WusMAAD%2F%2F5FeBtRbAAAA
#HttpOnly_.avito.ru	TRUE	/	TRUE	1695995873	buyer_location_id	648630
#HttpOnly_.avito.ru	TRUE	/	TRUE	1664546273	luri	syktyvkar
#HttpOnly_.avito.ru	TRUE	/	TRUE	1664461673	v	1664459871
#HttpOnly_.avito.ru	TRUE	/	TRUE	2200571873	u	2thri45j.no10f4.126uh5qvs7mg0
